{
    "name": "androidclass-cafo-api",
    "version": "1.0.0",
    "description": "api for cafo app",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "anhhuu",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.10.10"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}